int chargeTone = 9;

void setup()
{
  pinMode(chargeTone, OUTPUT);
  Serial.begin(9600);
  Serial.println("initializing");
}


void loop()
{
  charge();  
  if(Serial.available() > 0)
  {
      int dly = Serial.read();
      Serial.println(val);
      kick(dly);
    }
  }
  
  
  
void charge(){
  int volt = analogRead(A0);
  if(volt > 340)
    noTone(chargeTone);
  if(volt < 335)
    tone(chargeTone, 20000);
}
  
void kick(int dly){
  analogWrite(5, 100);
  delay(dly);
  analogWrite(5, LOW);
}
  
